{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 --Number of Distinct Campaigns\
SELECT COUNT(DISTINCT "utm_campaign")\
FROM page_visits;\
\
--Campaign Names\
SELECT DISTINCT "utm_campaign"\
FROM page_visits;\
\
--Number of Distinct Sources\
SELECT COUNT(DISTINCT "utm_source")\
FROM page_visits;\
\
--Source Names\
SELECT DISTINCT "utm_source"\
FROM page_visits;\
\
--Relationship Between Distinct Campaigns & Sources\
SELECT DISTINCT "utm_campaign", "utm_source"\
FROM page_visits;\
\
--Distinct Pages on Website\
SELECT DISTINCT "page_name"\
FROM page_visits;\
\
--Count of First Touches by Campaign\
WITH first_touch AS (\
    SELECT user_id,\
        MIN(timestamp) as first_touch_at\
    FROM page_visits\
    GROUP BY user_id),\
ft_attr AS (\
  SELECT ft.user_id,\
         ft.first_touch_at,\
         pv.utm_source,\
         pv.utm_campaign\
  FROM first_touch ft\
  JOIN page_visits pv\
    ON ft.user_id = pv.user_id\
    AND ft.first_touch_at = pv.timestamp\
)\
SELECT ft_attr.utm_source,\
       ft_attr.utm_campaign,\
       COUNT(*)\
FROM ft_attr\
GROUP BY 1, 2\
ORDER BY 3 DESC;\
\
--Count of Last Touches by Campaign\
WITH last_touch AS (\
    SELECT user_id,\
        MAX(timestamp) as last_touch_at\
    FROM page_visits\
    GROUP BY user_id),\
    lt_attr AS (\
SELECT lt.user_id,\
    lt.last_touch_at,\
    pv.utm_source,\
		pv.utm_campaign\
FROM last_touch lt\
JOIN page_visits pv\
    ON lt.user_id = pv.user_id\
    AND lt.last_touch_at = pv.timestamp)\
    SELECT lt_attr.utm_source, lt_attr.utm_campaign,\
       COUNT(*)\
FROM lt_attr\
GROUP BY 1, 2\
ORDER BY 3 DESC;\
\
-- Unique Visitors Making Purchases\
SELECT page_name, COUNT(DISTINCT user_id)\
FROM page_visits\
GROUP BY page_name;\
    \
-- Count of Last Touch Purchases by Campaign\
WITH last_touch AS (\
    SELECT user_id,\
        MAX(timestamp) as last_touch_at\
    FROM page_visits\
  	WHERE page_name = '4 - purchase'\
    GROUP BY user_id),\
    lt_attr AS (\
SELECT lt.user_id,\
    lt.last_touch_at,\
		pv.utm_campaign\
FROM last_touch lt\
JOIN page_visits pv\
    ON lt.user_id = pv.user_id\
    AND lt.last_touch_at = pv.timestamp)\
    SELECT lt_attr.utm_campaign,\
       COUNT(*)\
FROM lt_attr\
GROUP BY 1\
ORDER BY 2 DESC;\
\
-- Count of Last Touch Purchases by Source\
WITH last_touch AS (\
    SELECT user_id,\
        MAX(timestamp) as last_touch_at\
    FROM page_visits\
  	WHERE page_name = '4 - purchase'\
    GROUP BY user_id),\
    lt_attr AS (\
SELECT lt.user_id,\
    lt.last_touch_at,\
		pv.utm_source\
FROM last_touch lt\
JOIN page_visits pv\
    ON lt.user_id = pv.user_id\
    AND lt.last_touch_at = pv.timestamp)\
    SELECT lt_attr.utm_source,\
       COUNT(*)\
FROM lt_attr\
GROUP BY 1\
ORDER BY 2 DESC;\
\
\
\
}